<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FSIOrderSubmit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestOrderServiceBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://test.fsicatalog.com</Value>
    </Setting>
    <Setting Name="TestOrderServiceApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S0s6QTYwRkFERDQtNTZDNi00N0ExLTkzMTYtNjUzOUQwNTk2RDRE</Value>
    </Setting>
    <Setting Name="LiveOrderServiceBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://orders.fsifulfillment.com</Value>
    </Setting>
    <Setting Name="TestMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TestOrderServiceRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Services/Orders/V5/CreateOrder</Value>
    </Setting>
    <Setting Name="LiveOrderServiceRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/V5/CreateOrder</Value>
    </Setting>
    <Setting Name="TestCreateOrderRequestUris" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Services/Orders/V5/CreateOrder</Value>
    </Setting>
    <Setting Name="LiveOrderServiceApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test123</Value>
    </Setting>
    <Setting Name="TestCreateOrderRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Services/Orders/V5/CreateOrder</Value>
    </Setting>
    <Setting Name="LiveCreateOrderRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/V5/CreateOrder</Value>
    </Setting>
    <Setting Name="ArchiveFolderLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\user\Desktop</Value>
    </Setting>
  </Settings>
</SettingsFile>