<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FSIOrderSubmit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestOrderServiceBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://test.fsicatalog.com</Value>
    </Setting>
    <Setting Name="TestOrderServiceApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S0s6QTYwRkFERDQtNTZDNi00N0ExLTkzMTYtNjUzOUQwNTk2RDRE</Value>
    </Setting>
    <Setting Name="LiveOrderServiceBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://orders.fsifulfillment.com</Value>
    </Setting>
    <Setting Name="LiveOrderServiceApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S0s6OUFBODJBMDgtMzRBMC00Q0UwLThDOUYtRjE2REU3MDg3QjIw</Value>
    </Setting>
    <Setting Name="TestMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TestCreateOrderRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Services/Orders/V5/CreateOrder</Value>
    </Setting>
    <Setting Name="LiveCreateOrderRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/V5/CreateOrder</Value>
    </Setting>
    <Setting Name="ArchiveFolderLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogFileFolderLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestOrderStatusRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Services/Orders/V5/OrderStatus</Value>
    </Setting>
    <Setting Name="LiveOrderStatusRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/V5/OrderStatus</Value>
    </Setting>
  </Settings>
</SettingsFile>