<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FSIOrderSubmit.exe" version="1.0.0.4" publicKeyToken="076a75f586a48307" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ExceldaIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FSIOrderSubmit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FSIOrderSubmit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FSIOrderSubmit.exe" size="192976">
      <assemblyIdentity name="FSIOrderSubmit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gmXl19FzqqrK+sm6WsGaQY4JzEz4B3hnzd9479ia6hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExceldaIcon.ico" size="152126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y0QaM8/V5eWDV4i/ue9cUN/H5J6btHAshGjgMurDC3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FSIOrderSubmit.exe.config" size="2824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KULjnqrj9BYwiG12hcIyFEGjuxNQhVtSsy/fC9g7Z/4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN10-MAR2016\user" issuerKeyHash="ea503bc6213adb5ca3311d624cdfbd5bc2bab49a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1QRxE6Gv+DnYskAkwuz2/DdAJ6f3gGR6TbqN97THx8Y=</DigestValue></Reference></SignedInfo><SignatureValue>jwzlBxk5sP3S0xJcJ0hFQRRVGkBhW6FkgcXzvfT/ui5MRvKCijnsDXVpc9vtvDCYQ5wYDMO9urBRO8GvqrePqpI6vNQuXtxy+OP0qij4XkBIdmOuhVo68RpY7hWvZoHnnj2FtXAhQzuLP+mlT/WyW2M+jjBRT3u/NQ96EDSwgro=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>th9RSladapq2RSnXmEwZuUGz6vu6SZiJAcOWhI5GcAMMbnfhph7LDkpCQ9ldVNmpYoVVtcuzkcIYFW0gbZi6SbqDP3IxIdWjH37Y6uGNHhOM5vRBGz/EIDyozCLu4+i2Awehm+g8ufEWbr/SuPnTUduRLHfE+2TBk2s6moCK9TM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6c7c7b4f78dba4d7a6480f7a7274037fcf6ecc22440b2d839f8afa1137104d5" Description="" Url=""><as:assemblyIdentity name="FSIOrderSubmit.exe" version="1.0.0.4" publicKeyToken="076a75f586a48307" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN10-MAR2016\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3AWFy5ZtUbObyHtV7Sw1GmzDYDh5Zzl0Yw4N2FvZG18=</DigestValue></Reference></SignedInfo><SignatureValue>WotDEQAB0DUtoi6/jJiOS9C/i6MxQpsb1aJ2HwY/9Ql0iV6ptLnrDqd8jDsXDY2DHZ87jAFVNHD/zsoOwZi2IV6btyn6GmTW323JPLFjrnt2DZEqTSyh6CGjNlzZlxWtmzr97Aw8QNL/GI8dyMMhS6Z3mNlv0hziKF4Zf5gqRrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>th9RSladapq2RSnXmEwZuUGz6vu6SZiJAcOWhI5GcAMMbnfhph7LDkpCQ9ldVNmpYoVVtcuzkcIYFW0gbZi6SbqDP3IxIdWjH37Y6uGNHhOM5vRBGz/EIDyozCLu4+i2Awehm+g8ufEWbr/SuPnTUduRLHfE+2TBk2s6moCK9TM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfNWe6B988KpAKaSpjZAZxjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVwBJAE4AMQAwAC0ATQBBAFIAMgAwADEANgBcAHUAcwBlAHIwHhcNMTYwNTI1MDgwNzA0WhcNMTcwNTI1MTQwNzA0WjAvMS0wKwYDVQQDHiQAVwBJAE4AMQAwAC0ATQBBAFIAMgAwADEANgBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYfUUpWnWqatkUp15hMGblBs+r7ukmYiQHDloSORnADDG534aYeyw5KQkPZXVTZqWKFVbXLs5HCGBVtIG2Yukm6gz9yMSHVox9+2OrhjR4TjOb0QRs/xCA8qMwi7uPotgMHoZvoPLnxFm6/0rj501HbkSx3xPtkwZNrOpqAivUzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAss97+nmotFn+kBRoXh961hETAEKk9CB9/L4h8HtPw0sJ2UVLwbP0rOYVPtVAuEygtSyxTh9r/X+lN1g+8iuZJshwqRHNJRe2xgeCZ0weAcFQqiDWYRoOnL2axOHWVOYT4ymvR+96+8w/rrSXXjDHHgWo4AGEVDne6FSXuucUnuQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>